extract obj_props
gs = import gamescene


// TESTING ANIMATIONS

let animation_frames = [2g, 3g, 4g, 5g]
let direc_variations = [6g, 7g, 8g, 9g]

direction = counter(bits = 2)
animation_frame = counter(bits = 2)

//let last_dir = 0

animation_frames[0].toggle_on()
for i in 1..animation_frames.length {
    animation_frames[i].toggle_off()
} 

for i in 0..animation_frames.length {
  on(animation_frame.reaches(i), !{
    for j in 0..animation_frames.length {
      if i == j {
        animation_frames[j].toggle_on()
      } else {
        animation_frames[j].toggle_off()
      }
    }
  })
}

while_loop(() => true, () {
    animation_frame += 1
  if animation_frame >= animation_frames.length {
    animation_frame -= 4
  }
}, 0.3)
