extract obj_props

path = "C:\\Users\\DENIS\\Desktop\\gd gameplay deltarune-undertale\\Undertale-Deltarune-gameplay-in-GD-with-SPWN\\"

let channels_colors_set = []
let colors = []
let imgSize = []
let blocks = []
let gridSize = 7.5
let offset = 0

check_match = (match_c) {
    for color in colors {
        if (color.r8() == match_c.r8() && color.b8() == match_c.b8() && color.g8() == match_c.g8() && color.a8() == match_c.a8()) {
            return true
        }
    }
    return false
}

let data = $.readfile(path + "art.json", "json")
let raw_colors_set = data['Colors_set']
imgSize = data['size']
let pixels = data['Blocks']

for color in raw_colors_set {
    if !check_match(rgb8(color[0], color[1], color[2], color[3])) {
        let cc = ?c
        cc.set(rgb8(color[0], color[1], color[2], color[3]))
        channels_colors_set.push(cc)
        colors.push(rgb8(color[0], color[1], color[2], color[3]))
    }
}

for pixel in pixels {
    if raw_colors_set[pixel[3]][3] != 0 {
        blocks.push( obj {
            X: pixel[1] * gridSize + offset,
            Y: pixel[2] * gridSize,
            OBJ_ID: pixel[0],
            COLOR: channels_colors_set[pixel[3]]
        })
    }
}

for block in blocks {
    $.add(block)
}